Examen ordinario - resultados obtenidos

Ejecución correspondiente a los apartados a y b
Número de nudos: 4
Nudo 1: Slack (1), PV (2), PQ (3) 1
u1: 1
d1: 0
Nudo 2: Slack (1), PV (2), PQ (3) 3
pg2: 0
pd2: 170e6/Sb
qg2: 0
qd2: 105.35e6/Sb
Nudo 3: Slack (1), PV (2), PQ (3) 3
pg3: 0
pd3: 200e6/Sb
qg3: 0
qd3: 123.94e6/Sb
Nudo 4: Slack (1), PV (2), PQ (3) 2
u4: 1.02
pg4: 318e6/Sb
pd4: 80e6/Sb
y12: y12
y12_0: y12_0
y13: y13
y13_0: y13_0
y14: 0
y14_0: 0
y21: y12
y21_0: y12_0
y23: 0
y23_0: 0
y24: y24
y24_0: y24_0
y31: y13
y31_0: y13_0
y32: 0
y32_0: 0
y34: y34
y34_0: y34_0
y41: 0
y41_0: 0
y42: y24
y42_0: y24_0
y43: y34
y43_0: y34_0

Equation solved.

fsolve completed because the vector of function values is near zero
as measured by the value of the function tolerance, and
the problem appears regular as measured by the gradient.

<stopping criteria details>

a) Potencia activa proveniente de Vinulandia: 186.9139 MW
b) Pérdidas totales en las líneas de Silvania: 4.9139 MW

Ejecuación correspondiente al apartado c
Número de nudos: 4
Nudo 1: Slack (1), PV (2), PQ (3) 2
u1: 1
pg1: pVinu*1e6/Sb
pd1: 50e6*1.2/Sb
Nudo 2: Slack (1), PV (2), PQ (3) 3
pg2: 0
pd2: 170e6*1.2/Sb
qg2: 0
qd2: 105.35e6*1.2/Sb
Nudo 3: Slack (1), PV (2), PQ (3) 3
pg3: 0
pd3: 200e6*1.2/Sb
qg3: 0
qd3: 123.94e6*1.2/Sb
Nudo 4: Slack (1), PV (2), PQ (3) 1
u4: 1.02
d4: 0
Equation solved.

fsolve completed because the vector of function values is near zero
as measured by the value of the function tolerance, and
the problem appears regular as measured by the gradient.

<stopping criteria details>

c) Potencia a la que debe ajustarse el generador del nudo 4: 404.9289 MW