Examen parcial 7 2013 - Resultado obtenidos

Ejecución para el apartado a.
Nudo en el que se produce el fallo: 6
Tipo de fallo: FFF (1), FT (2), FF (3), FFT (4) 3
Impedancia de fallo: 0

Cuestión a:
Corriente de falta al producirse cortocirucuito entre dos fases en bornes del motor 6 (kA): 

ans(:,:,1) =

     0.0000e+000


ans(:,:,2) =

    17.0224e+000


ans(:,:,3) =

    17.0224e+000 ¡Ojooo! Bases mal cogida

Ejecución para el apartado b.
Nudo en el que se produce el fallo: 4
Tipo de fallo: FFF (1), FT (2), FF (3), FFT (4) 2
Impedancia de fallo: 0

Cuestión b:
Corriente de falta en el interruptor B al producirse un cortocirucuito fase-tiera en bornes del motor 6 (kA):

ans =

   296.6578e-012
   296.6578e-012
   605.5990e-021

Ejecución para el apartado c.
Nudo en el que se produce el fallo: 5
Tipo de fallo: FFF (1), FT (2), FF (3), FFT (4) 2
Impedancia de fallo: 0

Cuestión c:
Corriente de falta en el interruptor B al producirse un cortocircuito fase-tierra en el nudo 5 (kA):

ans(:,:,1) =

    34.0744e-003


ans(:,:,2) =

    17.0372e-003


ans(:,:,3) =

    17.0372e-003

Ejecución para el apartado d.
Nudo en el que se produce el fallo: 7
Tipo de fallo: FFF (1), FT (2), FF (3), FFT (4) 2
Impedancia de fallo: 0.1i

Cuestión d:

ans =

    'Corriente de falta en cada fase cuando se produce un cortocircuito fase-tierra en medio de la línea 16 (kA):'


ans(:,:,1) =

     0.0000e+000 -  1.5234e+003i


ans(:,:,2) =

     0.0000e+000 - 72.8395e-015i


ans(:,:,3) =

     0.0000e+000 - 72.8395e-015i

Ejecución para el apartado e.
Nudo en el que se produce el fallo: 6
Tipo de fallo: FFF (1), FT (2), FF (3), FFT (4) 3
Impedancia de fallo: 0

Cuestión e:
Tensión en el nudo 2 cuando se produce cortocircuito entre dos fases del motor en el nudo 4:

ans =

    58.3665e+003
    58.3665e+003
     1.8554e+003